import React from "react"

const ReactLogo = props => (
  <svg
    id="Layer_2_1_"
    x={0}
    y={0}
    viewBox="0 0 100 100"
    xmlSpace="preserve"
    {...props}
  >
    <style>{".st0{fill:#61dafb}"}</style>
    <path
      className="st0"
      d="M100 48.8c0-6.6-8.3-12.9-21-16.8 2.9-13 1.6-23.3-4.1-26.6-1.3-.8-2.9-1.1-4.6-1.1v4.5c.9 0 1.7.2 2.3.5 2.8 1.6 4 7.6 3 15.4-.2 1.9-.6 3.9-1 6-4-1-8.3-1.7-12.9-2.2-2.7-3.8-5.6-7.2-8.5-10.2 6.6-6.2 12.9-9.6 17.1-9.6V4.3c-5.6 0-12.9 4-20.3 10.9C42.6 8.3 35.3 4.4 29.7 4.4v4.5c4.2 0 10.5 3.4 17.1 9.5-2.9 3-5.7 6.4-8.4 10.2-4.6.5-9 1.2-13 2.2-.5-2-.8-4-1.1-5.9-1-7.8.2-13.8 3-15.4.6-.4 1.4-.5 2.4-.5V4.4c-1.7 0-3.3.4-4.6 1.1-5.7 3.3-7 13.6-4.1 26.5C8.3 36 .1 42.2.1 48.8c0 6.6 8.3 12.9 21 16.8-2.9 13-1.6 23.3 4.1 26.6 1.3.8 2.9 1.1 4.6 1.1 5.6 0 12.9-4 20.3-10.9 7.4 6.9 14.7 10.8 20.3 10.8 1.7 0 3.3-.4 4.6-1.1 5.7-3.3 7-13.6 4.1-26.5C91.8 61.7 100 55.4 100 48.8zM73.5 35.2c-.8 2.6-1.7 5.3-2.7 8-.8-1.6-1.7-3.3-2.7-4.9-.9-1.6-1.9-3.2-2.9-4.8 2.8.5 5.6 1.1 8.3 1.7zm-9.3 21.7c-1.6 2.7-3.2 5.4-4.9 7.8-3 .3-6.1.4-9.2.4-3.1 0-6.1-.1-9.2-.4-1.7-2.4-3.3-5-4.9-7.7-1.5-2.7-3-5.4-4.2-8.1 1.3-2.7 2.7-5.5 4.2-8.1 1.6-2.7 3.2-5.4 4.9-7.8 3-.3 6.1-.4 9.2-.4 3.1 0 6.1.1 9.2.4 1.7 2.4 3.3 5 4.9 7.7 1.5 2.7 3 5.4 4.2 8.1-1.3 2.7-2.7 5.4-4.2 8.1zm6.5-2.6c1.1 2.7 2 5.5 2.8 8.1-2.7.7-5.5 1.2-8.4 1.6 1-1.6 2-3.2 2.9-4.8 1-1.7 1.9-3.3 2.7-4.9zM50.1 76c-1.9-2-3.8-4.1-5.7-6.5 1.8.1 3.7.1 5.6.1 1.9 0 3.8 0 5.7-.1-1.8 2.4-3.7 4.5-5.6 6.5zM34.9 64c-2.9-.4-5.7-1-8.3-1.6.8-2.6 1.7-5.3 2.7-8 .8 1.6 1.7 3.3 2.7 4.9 1 1.6 1.9 3.2 2.9 4.7zM50 21.6c1.9 2 3.8 4.1 5.7 6.5-1.8-.1-3.7-.1-5.6-.1-1.9 0-3.8 0-5.7.1 1.8-2.3 3.7-4.5 5.6-6.5zm-15.1 12c-1 1.6-2 3.2-2.9 4.8-.9 1.6-1.8 3.3-2.6 4.9-1.1-2.7-2-5.5-2.8-8.1 2.6-.6 5.4-1.2 8.3-1.6zM16.5 59.1C9.3 56 4.6 52 4.6 48.8s4.7-7.2 11.9-10.3c1.8-.8 3.7-1.4 5.6-2.1 1.2 4 2.7 8.1 4.6 12.4-1.9 4.2-3.4 8.4-4.5 12.3-2-.5-3.9-1.2-5.7-2zm10.9 29.1c-2.8-1.6-4-7.6-3-15.4.2-1.9.6-3.9 1-6 4 1 8.3 1.7 12.9 2.2 2.7 3.8 5.6 7.2 8.5 10.2-6.6 6.2-12.9 9.6-17.1 9.6-.9-.1-1.6-.2-2.3-.6zm48.3-15.5c1 7.8-.2 13.8-3 15.4-.6.4-1.4.5-2.3.5-4.2 0-10.5-3.4-17.1-9.5 2.9-3 5.7-6.4 8.4-10.2 4.6-.5 9-1.2 13-2.2.5 2.1.8 4.1 1 6zm7.9-13.6c-1.8.8-3.7 1.4-5.6 2.1-1.2-4-2.7-8.1-4.6-12.4 1.9-4.2 3.4-8.4 4.5-12.3 2 .6 3.9 1.3 5.7 2.1 7.2 3.1 11.9 7.1 11.9 10.3 0 3.1-4.7 7.2-11.9 10.2zm-54-54.7z"
    />
    <circle className="st0" cx={50} cy={48.8} r={9.3} />
  </svg>
)

export default ReactLogo
